<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/agentsFragment">

    <fragment
        android:id="@+id/agentsFragment"
        android:name="com.example.uas_valorant.ui.agent.AgentsFragment"
        android:label="@string/menu_agents"
        tools:layout="@layout/fragment_agents">
        <action
            android:id="@+id/action_agentsFragment_to_agentFragment"
            app:destination="@id/agentFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentFragment"
        android:name="com.example.uas_valorant.ui.agent.AgentFragment"
        android:label="AgentFragment"
        tools:layout="@layout/fragment_agent">
        <action
            android:id="@+id/action_agentFragment_to_agentsFragment"
            app:destination="@id/agentsFragment" />
    </fragment>


    <fragment
        android:id="@+id/weaponsFragment"
        android:name="com.example.uas_valorant.ui.weapons.WeaponsFragment"
        android:label="@string/menu_weapons"
        tools:layout="@layout/fragment_weapons">
        <action
            android:id="@+id/action_weaponsFragment_to_weaponFragment"
            app:destination="@id/weaponFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponFragment"
        android:name="com.example.uas_valorant.ui.weapons.WeaponFragment"
        android:label="WeaponFragment"
        tools:layout="@layout/fragment_weapon">
        <action
            android:id="@+id/action_weaponFragment_to_weaponsFragment"
            app:destination="@id/weaponsFragment" />
    </fragment>

</navigation>